# product-service

./: pom.xml
src/main/java/com/example/product_service/: ProductServiceApplication.java
src/main/java/com/example/product_service/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/product_service/controller/: AuthController.java  ProductController.java
src/main/java/com/example/product_service/entity/: JwtResponse.java  LoginRequest.java  Product.java  User.java
src/main/java/com/example/product_service/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/product_service/security/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/product_service/service/: CustomUserDetailsService.java  ProductService.java
src/main/resources/: application.properties
