server.port=8081
spring.application.name=PRODUCT-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.root=INFO

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - traceId=%X{traceId} spanId=%X{spanId} - %msg%n

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.getAllProductsCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getAllProductsCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.getAllProductsCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.getAllProductsCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getAllProductsCB.waitDurationInOpenState=5000

# --- Redis ---
spring.redis.host=localhost
spring.redis.port=6379

# --- Enable cache as Redis ---
spring.cache.type=redis

# enable all actuator endpoints
management.endpoints.web.exposure.include=*

# optional \u2013 change actuator base path
management.endpoints.web.base-path=/actuator

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
